<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> /* The sidebar menu */
.ABOUT_RIGHT {
  height: 40rem; /* Full-height: remove this if you want "auto" height */
  width: 40vw; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  right: 0;
  background-color: white; /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  margin: 4rem 3rem;
}

/* The navigation menu links */
.ABOUT_RIGHT img {
  color: white;
  display: block;
  object-position: center;
}

/* Style page content */
.ABOUT_LEFT {
    width: 600px;
  padding: 0px 10px;
  height: 750px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (height: 300px) {
  .ABOUT_RIGHT {padding-top: 15px;}
  .ABOUT_RIGHT a {font-size: 18px;}
}
.prop4 {
    font-size: x-large;
}
.prop2  {
    font-size: 2rem;
    font-family: 'Josefin Sans', sans-serif;
    border-bottom-style: solid;
    padding-bottom: 0.75rem;
    color: black;
    font-weight: 200;
    margin-left: 220px;
    }
    .ABOUT_LEFT p {
     font-size: 60px;
     font-family: 'Dancing Script', cursive;
     text-align: center;
     }
    .ABOUT_LEFT p1 {
        font-family: 'Josefin Sans', sans-serif;
        font-size: x-large;
        text-align: left;
    }
 </style>
</head>
<body>
    <div class="ABOUT_ME>"
    
<div class="ABOUT_LEFT">
    <h class="prop2"> ABOUT ME </h>
    <p style="font-weight: 200;" >
        <span style="background-color:#FDCB6E" > Designer</span> , Book Lover, aspiring Guitarist and Adventurer.
    </p>
    <p1>
        I am currently working as a designer at SDS Labs, a place where all the tech enthusiasts of IIT Roorkee come together to turn imagination into realty through their crazy ideas and fascinating products. I am a first year student pursuing Btech in Mechanical Engineering and I hail from Greater Noida.
<br>
<br>
<br>
I would love to work with an organisation where I can creatively contribute and develop my skills. I aim to explore more in the area of designing and make amazing projects.
            <br>
            <br>
            <br>
            I love to raed, write and draw.I am fuelled by my passion to create amazing designs and think out of the box. I am also learning to play guitar and learning french so Souhaite-moi bonne chance!
    </p1>
  </div>
  
  <!-- Page content -->
  <div class="ABOUT_RIGHT">
    <img src="images/ASHITA3.png" alt="ASHITA3" height="750rem" width="600rem">

  </div>  
  </div>
</body>
</html>